{
    "version": 3,
    "serial": 1,
    "lineage": "77ca54e7-aff3-668c-32fe-77376ca6a9ef",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "kineton-foundation",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/",
            "storage_custom_endpoint": null
        },
        "hash": 2869475393
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
