{
    "version": 3,
    "serial": 1,
    "lineage": "1ae5e171-d71f-29b9-05ef-4e48b2a3c074",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "kineton-foundation",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/network",
            "storage_custom_endpoint": null
        },
        "hash": 1960638548
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
