org_id = "664894405813"

#https://github.com/terraform-google-modules/terraform-google-folders/blob/master/examples/dynamic_example/README.md


folder_map = {
    "Triange" : {
        "dev" : [],
        "prod" : [],
        "stage" : [],
        "common" : []
    }
#   "GCP-Digital" : {
#     "Rnd" : {
#       "Production" : [],
#       "Non-Production" : [],
#     },
#     "Common" : {
#       "Networking" : [],
#       "Operations" : [],
#     }
#   }
}

#folder_map = {
#              "Accounts" : {
#                             "Dev1" : [],
#                             "Dev2" : {
#                                      "DevA" : []
#                                      }
#                           },
#              "Sales" : {
#                          "Dev1" : []
#                        }
#              }


