{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 1,
  "lineage": "31527ed7-88e6-210b-c05b-62391c6ee973",
  "outputs": {},
  "resources": [
    {
      "module": "module.sub_folders1[\"Triange=1\u003ecommon\"]",
      "mode": "managed",
      "type": "google_folder",
      "name": "folders",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.sub_folders1[\"Triange=1\u003edev\"]",
      "mode": "managed",
      "type": "google_folder",
      "name": "folders",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.sub_folders1[\"Triange=1\u003eprod\"]",
      "mode": "managed",
      "type": "google_folder",
      "name": "folders",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.sub_folders1[\"Triange=1\u003estage\"]",
      "mode": "managed",
      "type": "google_folder",
      "name": "folders",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
